#
# AsciiDoc chart filter configuration file.
#
# Version: 1.0
# Gouici Iisaka <iisaka51 at gmail dot com>

[blockdef-listing]
chart-style=template="chart-block",subs=(),posattrs=("style","target","layout"),filter='chart-filter.py {verbose?-v} -o "{outdir}/{target}" -L {layout=dot} -'

ifdef::basebackend-html[]
[chart-block]
<div class="chartblock">
<a id="{id}"></a>
<div class="title">{title}</div>
<div class="content">
<a href="{link}">
<img style="border-width: 0;" src="{target}" alt="{target}"{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</div></div>
endif::basebackend-html[]

ifdef::basebackend-docbook[]
[chart-block]
template::[image-blockmacro]
endif::basebackend-docbook[]


#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-chart]
delimiter=^chart~{4,}$
template=chart-block
presubs=none
filter=chart-filter.py {verbose?-v} -o "{outdir}/{target} -L {layout=dot}" -
posattrs=target,format
#
# DEPRECATED: End
#
