[blockdef-listing]
mpl-style=template="mpl-block",subs=(),posattrs=("style","target","layout"),filter='mplw.py {verbose?-v} -o "{outdir}/{target}" -'
ifdef::basebackend-html[]
[mpl-block]
<div class="chartblock">
<a id="{id}"></a>
<div class="title">{title}</div>
<div class="content">
<a href="{link}">
<img style="border-width: 0;" src="{target}" alt="{target}"{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</div></div>
endif::basebackend-html[]

ifdef::basebackend-docbook[]
[mpl-block]
template::[image-blockmacro]
endif::basebackend-docbook[]


#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-mpl]
delimiter=^mpl~{4,}$
template=mpl-block
presubs=none
filter=mpl-filter.py {verbose?-v} -o "{outdir}/{target} -L {layout=dot}" -
posattrs=target,format
#
# DEPRECATED: End
#
